/*
Theme Name: Astra Child
Theme URI: https://wpastra.com/
Template: astra
Author: Brainstorm Force
Author URI: https://wpastra.com/about/
Description: Astra is fast, fully customizable &amp; beautiful WordPress theme suitable for blog, personal portfolio, business website and WooCommerce storefront. It is very lightweight (less than 50KB on frontend) and offers unparalleled speed. Built with SEO in mind, Astra comes with Schema.org code integrated and is Native AMP ready so search engines will love your site. It offers special features and templates so it works perfectly with all page builders like Elementor, Beaver Builder, Visual Composer, SiteOrigin, Divi, etc. Some of the other features: # WooCommerce Ready # Responsive # RTL &amp; Translation Ready # Extendible with premium addons # Regularly updated # Designed, Developed, Maintained &amp; Supported by Brainstorm Force. Looking for a perfect base theme? Look no further. Astra is fast, fully customizable and WooCommerce ready theme that you can use for building any kind of website!
Tags: custom-menu,custom-logo,entertainment,one-column,two-columns,left-sidebar,e-commerce,right-sidebar,custom-colors,editor-style,featured-images,full-width-template,microformats,post-formats,rtl-language-support,theme-options,threaded-comments,translation-ready,blog
Version: 2.6.2.1610790739
Updated: 2021-01-16 09:52:19

*/

.ast-single-post .entry-title {
    display: none;
}
.page.page-id-8 #content {
  border: 2px solid black;
  padding: 25px;
  background: url(https://gearbooking.com/wp-content/uploads/2020/12/jkLeKSEqr8SYPjHfjgWykd-scaled.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.post-8.page.type-page.status-publish.ast-article-single
{
	width: 75%;
    margin: auto;
	border-radius: 10px;
	box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important;
	 font-family: Lato,sans-serif;
}
.register-left h3
{
	color: #000F2B;
    font-size: 22px;
    line-height: 0.5em;
    letter-spacing: 2.5px;
    text-transform: inherit;
    font-family: Lato,sans-serif;
}
.register-left h5
{
	font-family: Lato,sans-serif;
    font-weight: 700;
    margin-top: 40px;
    text-transform: inherit;
}
.mo-openid-app-icons>p {
    margin: 0px !important;
    display: none;
}
.elementor-kit-38 h2 {
    color: #000F2B;
    font-size: 28px;
    font-weight: 400;
    line-height: 1.5em;
    letter-spacing: 2.5px;
    margin-top: 40px;
    text-transform: inherit;
    font-family: Lato,sans-serif;
}
.woocommerce-button.button.woocommerce-form-login__submit
{
	background: black !important;
    border-radius: 5px;
}
.woocommerce-Button.woocommerce-button.button.woocommerce-form-register__submit
{
	background: black !important;
    border-radius: 5px;
}
.woocommerce-privacy-policy-text
{
	display: none;
}
.woocommerce form.login 
{
    box-shadow: 5px 10px;
}
.woocommerce form.register
{
	box-shadow: 5px 10px;
}